backup/src/texts/MainWindow.xaml

<Window 
    x:Class="texts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CRR Texts"
    SourceInitialized="mwidnow_SourceInitialized_1"
        Height="410"
    x:Name="mwidnow"
        ResizeMode="CanResizeWithGrip"
        Padding="19"
        Loaded="Window_Loaded_1"
        Width="900"
        Icon="favicon.ico"
    
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.Effect>
        <BlurEffect x:Name="BBGH" Radius="1" KernelType="Box"></BlurEffect>
    </Window.Effect>
    <Window.Resources>
        <Storyboard x:Key="BBG">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BBGH" Storyboard.TargetProperty="Radius">
                <EasingDoubleKeyFrame KeyTime="00:00:00.0001" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{DynamicResource BBG}"/>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
        <Border CornerRadius="9" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition
                    Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border
                BorderThickness="0,0,0,1" 
                BorderBrush="Black"
                MouseDown="Border_MouseDown_1"
                MouseUp="Border_MouseUp_1"
                MouseMove="Border_MouseMove_1"
                CornerRadius="9,9,0,0"
                Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="9" HorizontalAlignment="Left">
                        <Image Source="{Binding Icon, ElementName=mwidnow}" Height="19"></Image>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="9" Margin="9,0,0,0" Text="{Binding Title, ElementName=mwidnow}"></TextBlock>
                        
                    </StackPanel>
                    <StackPanel Margin="9" Grid.Column="1" Orientation="Horizontal">
                        

                    </StackPanel>
                    <StackPanel Margin="9" Grid.Column="2" Orientation="Horizontal">
                        <Button>_</Button>
                        <Button>O</Button>
                        <Button>X</Button>
                    </StackPanel>
                    </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Background="#99ffffff">
                <Grid>
                    <Button
                        HorizontalAlignment="Center"
                        Padding="9"
                        VerticalAlignment="Center">
                        Ali to dela</Button>
                </Grid>
            </Border>
            <Border BorderThickness="0,1,0,0" BorderBrush="Black" Grid.Row="2" Height="19" Background="White" CornerRadius="0,0,9,9">
                
            </Border>
        </Grid>
    </Border>
</Window>
